<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About</title>
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a> </li>
      <li><a href="about.html">About</a> </li>
      <li><a href="contact.html">Contact</a> </li>
      <li><a href="news.html">News</a> </li>
    </ul>
  </body>

<h1>About Me</h1>
<p>My name is Axel Ramirez.My favorite things are video games, Music, and hanging out with friends. I participate in many activities. I am in the marching band, I also love to sing in choir. I do many other things but to keep it short I love to be involved and have fun.</p>
<img src="images/band.jpg" alt="Band">
<p>I am the 10th person in line</p>






<footer>West High School <a href="https://www.facebook.com"><i class="fa fa-facebook-f" style="font-size:20px;color:#D01110;"></i></a> 3505 West Locust <a href="https://twitter.com"><i class="fa fa-twitter" style="font-size:20px;color:#D01110;"></i></a> Davenport, IA 52802
  <a href="https://www.instagram.com"><i class="fa fa-instagram" style="font-size:20px;color:#D01110;"></i></a>

</footer>
</html>
